cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Lambiase"
  given-names: "Stefano"
  orcid: "https://orcid.org/0000-0002-9933-6203"
- family-names: "Catolino"
  given-names: "Gemma"
- family-names: "Palomba"
  given-names: "Fabio"
- family-names: "Ferrucci"
  given-names: "Filomena"
title: "Motivations, Challenges, Best Practices, and Benefits for Bots and Conversational Agents in Software Engineering: A Multivocal Literature Review — Online Appendix"
version: 2.0.4
date-released: 2022-11-15
url: "https://github.com/StefanoLambiase/Bots-and-CAs-for-SE-MLR-OnlineAppendix"
preferred-citation:
  type: article
  authors:
  - family-names: "Lambiase"
    given-names: "Stefano"
    orcid: "https://orcid.org/0000-0002-9933-6203"
  - family-names: "Catolino"
    given-names: "Gemma"
  - family-names: "Palomba"
    given-names: "Fabio"
  - family-names: "Ferrucci"
    given-names: "Filomena"
  title: "Motivations, Challenges, Best Practices, and Benefits for Bots and Conversational Agents in Software Engineering: A Multivocal Literature Review"
  doi: "10.0000/00000"
  journal: "Journal Title"
  #month: 9
  #start: 1 # First page number
  #end: 10 # Last page number
  #issue: 1
  #volume: 1
  year: 2022
